NODE_PATH=./src
REACT_APP_FIREBASE_API_KEY=AIzaSyB8ia10J-6tUhPSkkEAbmbqEjNLq2dTKlk
REACT_APP_FIREBASE_AUTH_DOMAIN=links-imory.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://links-imory.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=links-imory
REACT_APP_FIREBASE_STORAGE_BUCKET=links-imory.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=950987147597
REACT_APP_FIREBASE_APP_ID=1:950987147597:web:5608ca3d06f46e75e84f04
REACT_APP_FIREBASE_MEASUREMENT_ID=G-MVNP0Y0JZY

REACT_APP_ALGOLIA_API_KEY=R2WM28PIO7
REACT_APP_ALGOLIA_API_SEARCH_ONLY_KEY=37bdcb1b3b798e29a233c281a883777d

REACT_APP_PROJECT_API_BASE=https://asia-northeast1-links-imory.cloudfunctions.net
