NODE_PATH=./src
REACT_APP_FIREBASE_API_KEY=AIzaSyB2Gm_2coDz3k_ubgGacJgcL3krgrJGGSc
REACT_APP_FIREBASE_AUTH_DOMAIN=links-imory-production.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://links-imory-production.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=links-imory-production
REACT_APP_FIREBASE_STORAGE_BUCKET=links-imory-production.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=141181599120
REACT_APP_FIREBASE_APP_ID=1:141181599120:web:0bce3023465616f7aec715
REACT_APP_FIREBASE_MEASUREMENT_ID=G-4L8FVDGBRF

REACT_APP_ALGOLIA_API_KEY=5U5KEVISUP
REACT_APP_ALGOLIA_API_SEARCH_ONLY_KEY=ec0a63f98a727f998a413bdf61922e6f

REACT_APP_PROJECT_API_BASE=https://asia-northeast1-links-imory-production.cloudfunctions.net